HandMeAFile/View/SettingsWindow.xaml

<Window x:Class="org.ek.HandMeAFile.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:view="clr-namespace:org.ek.HandMeAFile.View"
        mc:Ignorable="d"
        Title="Settings" MinHeight="283" MinWidth="675" Height="283" Width="675" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}" Icon="../Resources/HandMeAFile.ico">
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadFilePacks}"></interactivity:InvokeCommandAction>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="false"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <StackPanel Margin="10,20">
            <CheckBox Margin="0,0" Visibility="Collapsed">Observe windows clipboard for files</CheckBox>
            <CheckBox Margin="0,5" Visibility="Collapsed">Observe only network drives</CheckBox>
        </StackPanel>
        
        <TextBlock Text="Currently seen paths:" Margin="10,40,543,192.333"></TextBlock>
        <ListView DockPanel.Dock="Top"  Margin="10,65,9.667,40.333" ItemsSource="{Binding FilePacks}" Grid.IsSharedSizeScope="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>
                        <view:PathButton Grid.Column="0" Color="DarkRed" MouseOverColor="Red" PathData="{StaticResource DeleteSVG}" VerticalAlignment="Top" Margin="0,5" Width="25" Height="25" Command="{Binding DeleteFilePack}" CommandParameter="{Binding}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Label}" FontSize="14" VerticalAlignment="Top" Margin="10,5,0,5"/>
                        <ListView Grid.Column="2" ItemsSource="{Binding Files}" BorderThickness="0" VerticalAlignment="Top" Margin="10,5">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="12"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <view:PathButton Visibility="Collapsed" Margin="0,0,34,47" Padding="0" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Color="DarkSlateGray" MouseOverColor="Black" PathData="{StaticResource AddSVG}"/>
        <UniformGrid HorizontalAlignment="Right" Margin="0,0,9.667,10" Columns="2" Rows="1" Width="161" Height="25" VerticalAlignment="Bottom">
            <Button Margin="0,0,5,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" IsDefault="True">OK</Button>
            <Button Margin="0,0,5,0" HorizontalAlignment="Right" Width="70" Height="20" VerticalAlignment="Bottom" IsCancel="True">Cancel</Button>
        </UniformGrid>
    </Grid>
</Window>

